<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Nick's Place</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://nikolaizemlin.github.io/mainsite/">
      <img src="https://78.media.tumblr.com/ae033db874141eb4c61215f4a49342ac/tumblr_ojz0j33WfV1undzuio1_500.gif" width="30" height="30" class="d-inline-block align-top" alt="Running Knight">
      Nick Hosley
    </a>
  </nav>
      
  <div class="container-main">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 12rem;">
          <img class="card-img-top" src="assets/images/nick.jpg" width="100" height="180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text">Here you will find out a little bit about me.</p>
            <a href="https://nikolaizemlin.github.io/Bootstrap-Portfolio/" class="btn btn-primary">Portfolio</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 12rem;">
          <img class="card-img-top" src="assets/images/psychic.webp" width="100" height="180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is my first attempt at a guessing game.</p>
            <a href="https://nikolaizemlin.github.io/Psychic-Game/" class="btn btn-primary">Psychic</a>
          </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="width: 12rem;">
          <img class="card-img-top" src="http://teepasnow.com/uploads/main/Gems_Logo.jpg" width="100" height="180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Short game about numbers and addition.</p>
            <a href="https://nikolaizemlin.github.io/unit-4-game/" class="btn btn-primary">Gem Game</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
    <div class="col">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="assets/images/warcraft.jpg" width="100" height="180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Warcraft Trivia</h5>
          <p class="card-text">Here is a small trivia game about World of Warcraft lore.</p>
          <a href="https://nikolaizemlin.github.io/TriviaGame/" class="btn btn-primary">Trivia Travel</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="http://www.thisiscolossal.com/wp-content/uploads/2017/08/Lovely_Impressions.gif" width="100" height="180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Nothing yet...</h5>
          <p class="card-text">This will be giftaskic and provide you with more pictures.</p>
          <a href="https://nikolaizemlin.github.io/mainsite/" class="btn btn-primary">Gifs await</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 12rem;">
        <img class="card-img-top" src="assets/images/underconstruction-0069.gif" width="100" height="180" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Nothing yet...</h5>
          <p class="card-text">Nothing to see here yet...working on it check back soon.</p>
          <a href="https://nikolaizemlin.github.io/mainsite/" class="btn btn-primary">Stop</a>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="footer">
      <p>This site created by Nick Hosley click
        <a href="https://nikolaizemlin.github.io/mainsite/">Here</a> to return home.</p>
    </div>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
</body>

</html>